PORT=5000
FIREBASE_PROJECT_ID=spendguardian-xxxxx
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@spendguardian-xxxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_ACTUAL_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=spendguardian-xxxxx.appspot.com